PORT = 8899
MONGODB_URL = mongodb+srv://ecommerce:ecommerce@cluster0.11dwg.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

AUTH_EMAIL = emonmr768@gmail.com
AUTH_PASS = ndfv tygz hitd niig

JWT_secret = mern2309

store_id = ecomm6836961390e1b
store_passwd = ecomm6836961390e1b@ssl

base_url = http://localhost:8899
vite_base_url = http://localhost:5173